
export const GET_ALL_CAMPAIGNS = "GET_ALL_CAMPAIGNS";
export const SET_ALL_CAMPAIGNS_LOCAL = "SET_ALL_CAMPAIGNS_LOCAL";
export const GET_CAMPAIGNS = "GET_CAMPAIGNS";
export const SET_CAMPAIGNS_LOCAL = "SET_CAMPAIGNS_LOCAL";
export const ADD_CAMPAIGNS = "ADD_CAMPAIGNS";
export const ADD_CAMPAIGNS_LOCAL = "ADD_CAMPAIGNS_LOCAL";
export const UPDATE_CAMPAIGNS = "UPDATE_CAMPAIGNS";
export const UPDATE_CAMPAIGNS_LOCAL = "UPDATE_CAMPAIGNS_LOCAL";
export const SET_MESSAGE = "SET_MESSAGE";
export const DELETE_CAMPAIGNS = "DELETE_CAMPAIGNS";
export const DELETE_CAMPAIGNS_LOCAL = "DELETE_CAMPAIGNS_LOCAL";
export const SET_CAMPAIGNS_LOADER = "SET_CAMPAIGN_LOADER";


export const SET_TEAM_LOADER = "SET_TEAM_LOADER";
export const GET_ALL_TEAMS = "GET_ALL_TEAMS";
export const SET_ALL_TEAMS_LOCAL = "SET_ALL_TEAMS_LOCAL";